<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteMasterPage.master.cs"
   Inherits="SiteMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>Untitled Page</title>
   <asp:ContentPlaceHolder ID="head" runat="server">
   </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form1" runat="server">
   <div>
      <asp:Image ID="imgAnimal" runat="server" ImageUrl="~/Images/Animal.gif"  />
      <asp:Image ID="imgOreilly" runat="server" ImageUrl="~/Images/OreillyLogo.gif" />
      <asp:ContentPlaceHolder ID="TopPageContent" runat="server">
      </asp:ContentPlaceHolder>
   </div>
   </form>
</body>
</html>
