<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Navigation Demo Site</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
      <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
      <table >
         <tr style="border:double 1px black">
            <td>
<%--               <asp:TreeView ID="TreeView1" runat="server" ExpandDepth="0" 
                    DataSourceID="SiteMapDataSource1">
                  <DataBindings>
                     <asp:TreeNodeBinding DataMember="SiteMapNode" NavigateUrlField="URL" 
                        PopulateOnDemand="true" TextField="Title" />
                  </DataBindings>
               </asp:TreeView>--%>
               
            <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" />
            </td>
            <td>
               <asp:SiteMapPath ID="SiteMapPath1" 
                  runat="server" PathSeparator=" &raquo; ">
               </asp:SiteMapPath>
               <br />
               <br />
               <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
               </asp:ContentPlaceHolder>
            </td>
         </tr>
      </table>
    </div>
    </form>
</body>
</html>
