<%@ Master Language="VB" CodeFile="SiteMasterPage.master.vb" Inherits="SiteMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:Image ID="imgAnimal" runat="server" ImageUrl="~/Images/Animal.gif"  />
        <asp:Image ID="imgOreilly" runat="server" ImageUrl="~/Images/OreillyLogo.gif" />
        <asp:ContentPlaceHolder ID="TopPageContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
